# Skeptica

./: .gitignore  Skeptica.slnx
Source/Bootstrapper/Skeptica.Api/: Skeptica.Api.csproj  Skeptica.Api.http  WeatherForecast.cs
Source/Bootstrapper/Skeptica.Api/Controllers/: WeatherForecastController.cs
Source/Bootstrapper/Skeptica.Api/Properties/: launchSettings.json
Source/BuildingBlocks/Skeptica.BuildingBlocks.Application/: Skeptica.BuildingBlocks.Application.csproj
Source/BuildingBlocks/Skeptica.BuildingBlocks.Domain/Abstractions/: EntityBase.cs
Source/BuildingBlocks/Skeptica.BuildingBlocks.Infrastructure/: Skeptica.BuildingBlocks.Infrastructure.csproj
Source/Modules/Catalog/Skeptica.Modules.Catalog.Application/: Skeptica.Modules.Catalog.Application.csproj
Source/Modules/Catalog/Skeptica.Modules.Catalog.Domain/: Skeptica.Modules.Catalog.Domain.csproj
Source/Modules/Catalog/Skeptica.Modules.Catalog.Infrastructure/: Skeptica.Modules.Catalog.Infrastructure.csproj
