<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Skeptica.BuildingBlocks.Application\Skeptica.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Skeptica.BuildingBlocks.Domain\Skeptica.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
