<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Modules/Catalog/Skeptica.Modules.Catalog.Application/Skeptica.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Skeptica.Modules.Catalog.Infrastructure\Skeptica.Modules.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
